# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
# note, flit editable installs requires pip >= 21.3.0
usedevelop = true

[testenv:py{37,38,39,310}]
description = run pytest suite
extras = develop
commands =
    pytest {posargs}


[flake8]
max-line-length = 100
extend-ignore = E203
