# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
usedevelop = true

[testenv:py{38,39,310,311}]
description = run pytest suite
extras = codecov
commands =
    pytest {posargs}


[flake8]
max-line-length = 100
extend-ignore = E203
